@import url("https://fonts.googleapis.com/css?family=Merriweather|Source+Sans+Pro&display=swap");

$dark-blue: #191D3A;
$blue: #0069A7;
$orange: #DE5428;
$lgrey-color: #F4F6F8;
$grey: rgb(41, 48, 63);

:focus {
  outline: none;
}
html {
  overflow-y: scroll;
  font-size: 62.5%;
}

html, body {
  height: 100%;
  margin: 0;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

input {
  width: 100%;
  box-sizing: border-box;
}


body {
  font-family: 'Source Sans Pro', sans-serif;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background: $lgrey-color;
  font-size: 1.6rem;
}

a {
  text-decoration: none;
}


p,li,tr {
  color: $grey;
  line-height: 1.8;
}

li {
  list-style: circle;
}

h1, h2, h3, h4, h5 {
  color: $dark-blue;
  font-family: 'Merriweather', serif;
  margin-top: 0;
  margin-bottom: 1rem;
}

h1 { font-size: 4.0rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.6rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

.nav-landing {
  padding: 1em 0;
  width: 100%;

  a {
    text-decoration: none;
    display: flex;
    align-items: center;
  }
}

nav {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.nav-items {
  justify-self: end;
  display: flex;
  align-items: center;

  .link-underline {
    display: flex;
    text-decoration: none;
    color: $dark-blue;
    position: relative;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    margin-left: 3.6rem;
    padding: 0 6px;
    font-size: 1.5rem;
    font-weight: bolder;
  }

  .link-underline:after {
    content: "";
    position: absolute;
    height: 2px;
    background-color: $blue;
    top: 1.5em;
    width: 0;
    left: 0;
    bottom: 0;
    transition: 0.3s all ease-in-out;
  }

  .link-underline:hover {
    color: $blue;
  }

  .link-underline:active {
    color: $blue;
  }

  .link-underline:hover:after,
  .link-underline:focus:after {
    width: 100%;
  }

  button {
    background: none;
    color: $dark-blue;
    border: none;
    display: inline-flex;
    align-items: center;
    font-size: 1.5rem;
    transition: .2s ease-in-out;
    cursor: pointer;
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;

    &:focus,
    &:active {
      .dropdown {
        transform: translate(0, 20px);
        opacity: 1;
        visibility: visible;
      }
    }

    .dropdown {
      position: absolute;
      top: 1em;
      background: white;
      width: 12em;
      border-radius: 4px;
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 10px 20px rgba(0, 0, 0, 0.04);
      text-align: left;
      opacity: 0;
      visibility: hidden;
      transition: 0.3s ease;
      list-style: none;
      padding-left: 1.5em;
      margin-left: -90px;

      &:before {
        content: '';
        position: absolute;
        top: -6px;
        left: 140px;
        width: 0;
        height: 0;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(0, 0, 0, 0.04), 0px 10px 20px rgba(0, 0, 0, 0.04);
        border-top: 6px solid white;
        border-right: 6px solid white;
        border-bottom: 6px solid transparent;
        border-left: 6px solid transparent;
        transform: rotate(-45deg);
        mix-blend-mode: multiple;
      }

      li {
        z-index: 2;
        position: relative;
        background: white;
        color: $dark-blue;
        list-style: none;

        &.active {
          color: $blue;
        }

        &:first-child {
          border-radius: 4px 4px 0 0;
        }

        &:last-child {
          border-radius: 0 0 4px 4px;

          a {
            border-bottom: 0;
          }
        }
      }

      a {
        display: block;
        border-bottom: 1px solid rgba($dark-blue, .05);
        padding: 16px 0;
        color: inherit;
        font-size: 14px;
        text-decoration: none;
        transition: .2s ease-in-out;
      }

      a:hover {
        color: $orange;
      }
    }
  }

  button:hover, button:focus {
    outline: none;
  }

}

.nav-logo {
  display: flex;
  align-items: center;

  img {
    width: 9.6rem;
    padding: 12px 0;
    height: auto;
  }
}

.footer {
  width: 100%;
  padding: .7rem;
  text-align: center;
  border-top: 1px solid rgba(0,0,0,0.05);


  a {
    color: $blue;
  }
}

.container {
  justify-self: center;
  max-width: 1100px;
  word-wrap: break-word;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  overflow: hidden;

  tr:first-child {
    font-weight: bolder;
  }

  tr {
    border-bottom: 1px solid rgba(0,0,0,0.15);
  }

  td {
    padding: 1.5rem 1rem;
  }
}

.landing {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  align-items: center;
  height: 100%;
  margin-bottom: 3em;

  img {
    max-width: 600px;
    justify-self: end;
  }

  div {
    width: 100%;
  }

  h1 {
    margin-top: 0;
    margin-bottom: 0.5em;
  }
  p {
    margin-bottom: 2em;
  }
}

.btn-primary {
  background: rgb(0,105,167);
  background: linear-gradient(45deg, rgba(0,105,167,1) 0%, rgba(4,135,213,1) 100%);
  padding: .8em 1.8em;
  border-radius: 64px;
  display: flex;
  border: none;
  color: white;
  justify-content: center;
  align-items: center;
  transition: all .3s ease-in-out;
  cursor: pointer;
  font-weight: bolder;
  text-transform: uppercase;
}

.btn-primary:hover {
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 0px 2px rgba(0, 105, 167, 0.12), 0px 4px 8px rgba(0, 105, 167, 0.3);
}

.page-heading {
  margin-top: 4rem;

  hr {
    border: none;
    border-top: 1px solid rgba(0,0,0,0.15);
    margin: 3rem 0 2rem 0;
  }
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  margin: 1em 0 2em 0;

  p:first-child {
    padding-left: 1.6em;
  }
}

.schoolItem {
  margin-top: 4px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(50, 50, 93, 0.0011), 0px 1px 3px rgba(0, 0, 0, 0.08);
  display: grid;
  grid-template-columns: 2fr 2fr 1.2fr;
  transition: .2s all ease-in-out;
  align-items: center;
  background-color: white;

  a {
    color: $blue;
  }
}

.schoolItem:hover {
  box-shadow: 0px 2px 16px rgba(33, 43, 54, 0.08), 0px 1px 3px rgba(64, 66, 69, 0.12), 0px 0px 0px rgba(6, 44, 82, 0.1);
}

.schooltitle {
  display: grid;
  grid-template-columns: 2fr 2fr 1.2fr;
  font-weight: bolder;

  p {
    margin: 0;
  }
}

.login {
  grid-row: 2;
  align-self: center;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  div {
    position: relative;
    margin-bottom: 2em;
    width: 16em;
  }

  div:first-child {
    margin-bottom: 1em;
  }

  form {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.input {
  border: none;
  padding: 10px 0;
  background: none;
  border-bottom: 1px solid #ccc;
  color: $dark-blue;
}

.input~.border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: $blue;
  transition: .3s ease-in-out;
}

.input:focus~.border {
  width: 100%;
  transition: 0.3s ease-in-out;
}

.error {
  margin-top: 1em;
  border: 1px solid rgba(190, 29, 96, 0.6);
  padding: 0 1em;
  border-radius: 8px;

  p {
    color: #BE1D60;
    margin: 0.5em 0;
  }
}

.error-wrap {
  align-self: center;
  justify-self: center;
  grid-row: 2;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  img {
    max-width: 400px;
    height: auto;
    margin-bottom: 4em;
  }

  h3 {
    margin-bottom: .8em;
  }
}

/* Mobile Styles */
@media only screen and (max-width: 500px) {

  .nav-landing {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    // margin: 0 1em;

    img {
      padding: 0;
      width: 7.5rem;
    }
  }

  nav {
    width: 100%;
    max-width: 500px;
    grid-template-columns: auto 1fr;
  }

  .landing {
    grid-template-columns: 1fr;
    margin: 1em;
    padding-bottom: 1em;

    img {
      width: 100%;
      max-width: 500px;
      grid-row: 1;
      justify-self: center;
      margin-bottom: 1em;
    }
  }

  .btn-primary {
    padding: 1.2em 2.2em;
  }

  .nav-items {
    margin-right: 1em;
    -webkit-tap-highlight-color: transparent;
  }

  .nav-logo {
    margin-left: 1em;
  }

  .nav-items .link-underline {
    margin-left: 2rem;
  }
}

